<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_EnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/background_light"
        app:cardCornerRadius="30dp"
        tools:ignore="UnusedAttribute">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:hint="10.00"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="30dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:hint="SUBMIT"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>
