<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/histpry"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv_HistoryFlag1"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:scaleType="fitXY"
                            android:src="@drawable/indian_flag"
                            />

                        <TextView
                            android:id="@+id/tv_HistoryCountryName1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="India"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/round_image"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Vs"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/iv_HistoryFlag2"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="40dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/australia"
                            />

                        <TextView
                            android:id="@+id/tv_HistoryCountryName2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Australia"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_HistoryLiveStatus"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|end"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="ON"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_MatchDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="11/9/2017"
                        android:textColor="@color/colorBottomNavigationInactive"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_MatchScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Win"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_MatchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="11.00"
                        android:textColor="@color/colorBottomNavigationInactive"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_MatchStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Bets"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        />
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>
